<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar</title>
</head>
<style>
    body {
        /* background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-position: center top; */
        background: aliceblue  url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" ) no-repeat center top;
    }
    h1{
        background-color: blue;
        color: aliceblue;

    }
    #gabut{
        color: #00022e;
    }
    .gabut{
        color: blueviolet;
    }
    h2, h3, h4, h5, h6 {
        color: red;
    }
    
</style>
<body>
    <h1>Belajar CSS 1</h1>
    <h1 id="gabut">Belajar CSS 2</h1>
    <h1 class="gabut">Belajar CSS 3</h1>

    <h2>Hello HTML H2</h2>
    <h3>Hello HTML H3</h3>
    <h4>Hello HTML H4</h4>
    <h4>Hello HTML H4</h4>
    <h5>Hello HTML H5</h5>
    <h6>Hello HTML H6</h6>
    
</body>
</html>