<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar text properties</title>
</head>
<style>
    .tengah{
        text-align: center;
        text-decoration: overline;
        text-transform: uppercase;
        letter-spacing: 4px;
    }

    .kiri{
        text-align: left;
        text-decoration: line-through;
        text-transform: lowercase;
        letter-spacing: -4px;
    }

    .kanan{
        text-align: right;
        text-decoration: underline;
        text-transform: capitalize;
        word-spacing: -4;
    }

    .kanan-kiri{
        text-align: justify;
        text-decoration: underline;
        word-spacing: 10px;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <h1 class="tengah">posisi tengah</h1>
    <h2 class="kiri">posisi kiri</h2>
    <h2 class="kanan">Posisi kanan</h2>
    <h3 class="kanan-kiri">Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri Rata kanan kiri </h3>
    <a href="https://instagram.com/agaton.z">kunjungi instagram saya</a>
</body>
</html>